= Download
  @link[guide >index]

You can download source packages from
$link[>>http://files.itstool.org/itstool/](files.itstool.org).

* $link[>>http://files.itstool.org/itstool/itstool-2.0.2.tar.bz2](itstool 2.0.2)
  ($link[>>http://files.itstool.org/itstool/itstool-2.0.2.tar.bz2.sha256sum](checksum))
  * Fixed crash in locale filter and drop rule,
    $link[>>https://bugzilla.gnome.org/show_bug.cgi?id=715116](#715116)
  * Don’t hardcode python path,
    $link[>>https://bugs.freedesktop.org/show_bug.cgi?id=72533](#72533)
    (Ryan Lortie)
  * Updated man page

* $link[>>http://files.itstool.org/itstool/itstool-2.0.1.tar.bz2](itstool 2.0.1)
  ($link[>>http://files.itstool.org/itstool/itstool-2.0.1.tar.bz2.sha256sum](checksum))
  * Reworked default ITS rules for better performance

* $link[>>http://files.itstool.org/itstool/itstool-2.0.0.tar.bz2](itstool 2.0.0)
  ($link[>>http://files.itstool.org/itstool/itstool-2.0.0.tar.bz2.sha256sum](checksum))
  * Support for ITS 2.0
    $link[>>http://itstool.org/documentation/its/#preservespace](Preserve
    Space) data category
  * Support for ITS 2.0
    $link[>>http://itstool.org/documentation/its/#localefilter](Locale
    Filter) data category
  * Support for ITS 2.0
    $link[>>http://itstool.org/documentation/its/#external](External
    Resource) data category
  * Support for ITS 2.0
    $link[>>http://itstool.org/documentation/its/#idvalue](ID
    Value) data category
  * Support for ITS 2.0 parameters, including user overrides
  * Support for ITS 2.0 local withinText attribute
  * Fixed handling of localization note inheritance
  * Fixed handling of namespace prefixes on elements
  * Added option to retain entity references in PO files
  * Added option to load external DTDs (Galen Charlton)
  * Added built-in rules for DocBook 5
  * Updated built-in rules to use ITS 2.0 Preserve Space and
    External Resource instead of 1.x custom extensions
  * Excluded editor remarks and comments in built-in DocBook
    and Mallard rules with Locale Filter
  * Made all DocBook *info children not within text in built-in rules

* $link[>>http://files.itstool.org/itstool/itstool-1.2.0.tar.bz2](itstool 1.2.0)
  ($link[>>http://files.itstool.org/itstool/itstool-1.2.0.tar.bz2.sha256sum](checksum))
  * Added new “join mode” for multilingual XML formats
  * Correctly handle ITS version attribute
  * Better handling of multiple localization notes
  * XML path markers are now in dedicated comments
  * Show language code when failing to get translation from PO
  * Added more regression tests

* $link[>>http://files.itstool.org/itstool/itstool-1.1.3.tar.bz2](itstool 1.1.3)
  ($link[>>http://files.itstool.org/itstool/itstool-1.1.3.tar.bz2.sha256sum](checksum))
  * Handle UTF-8 in attribute values
  * Don’t output non-translatable external ref messages
  * Better error handling

* $link[>>http://files.itstool.org/itstool/itstool-1.1.2.tar.bz2](itstool 1.1.2)
  ($link[>>http://files.itstool.org/itstool/itstool-1.1.2.tar.bz2.sha256sum](checksum))
  * Better handling of XML errors in PO files

* $link[>>http://files.itstool.org/itstool/itstool-1.1.1.tar.bz2](itstool 1.1.1)
  ($link[>>http://files.itstool.org/itstool/itstool-1.1.1.tar.bz2.sha256sum](checksum))
  * Catch XML parsing errors and exit with error code
  * Fixed placeholder translation when it contains sub-elements
  * Improved autogen.sh for out of tree compilations

* $link[>>http://files.itstool.org/itstool/itstool-1.1.0.tar.bz2](itstool 1.1.0)
  ($link[>>http://files.itstool.org/itstool/itstool-1.1.0.tar.bz2.sha256sum](checksum))
  * Added $code(itst:context) to set $code(msgctxt)
  * Added $code(itst:drop) to drop context from translations
  * Allow XML attributes to be translated
  * Allow $code(locNotePointer) to return a string
  * Allow localization notes to be space-preserving
  * Allow both XLink and child rules on $code(its:rules)
  * Fixed Unicode encoding/decoding errors
  * Added automated test suite
  * Added a man page
  * Python 3 fixes

* $link[>>http://files.itstool.org/itstool/itstool-1.0.1.tar.bz2](itstool 1.0.1)
  ($link[>>http://files.itstool.org/itstool/itstool-1.0.1.tar.bz2.sha256sum](checksum))
  * Convert POSIX-style locales to BCP47
  * Use $code(#.) instead of plain $code(#) for comments
  * Added PO header to output
  * Added $cmd(--version)

* $link[>>http://files.itstool.org/itstool/itstool-1.0.0.tar.bz2](itstool 1.0.0)
  ($link[>>http://files.itstool.org/itstool/itstool-1.0.0.tar.bz2.sha256sum](checksum))

ITS Tool is hosted on GitHub. Clone the
$link[>>https://github.com/itstool/itstool](itstool git repository)
to get the latest work or to make changes yourself.
