= ITS Tool

ITS Tool allows you to translate your XML documents with PO files,
using rules from the $link[>>http://www.w3.org/TR/its/](W3C
Internationalization Tag Set (ITS)) to determine what to translate
and how to separate it into PO file messages.

PO files are the standard translation format for GNU and other
Unix-like systems. They present translatable information as discrete
messages, allowing each message to be translated independently. In
contrast to whole-page translation, translating with a message-based
format like PO means you can easily track changes to the source
document down to the paragraph. When new strings are added or existing
strings are modified, you only need to update the corresponding
messages.

ITS Tool is designed to make XML documents translatable through PO
files by applying standard ITS rules, as well as extension rules
specific to ITS Tool. ITS also provides an industry standard way for
authors to override translation information in their documents, such
as whether a particular element should be translated.

[p .colophon]
Colophon: ITS Tool is free and open source software under the GPL 3.
You can modify it and redistribute it all you want, provided all
changes are under the GPL. The ITS files that ship with ITS Tool may
be modified and redistributed without restriction. ITS Tool is
developed primarily by Shaun McCance. Email Shaun at
$link[>>mailto:shaunm@gnome.org](shaunm@gnome.org).
